# HowToMakeAnApp

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guaju/howtomakeanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/howtomakeanapp/: MainActivity.java
app/src/main/java/com/guaju/howtomakeanapp/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/guaju/howtomakeanapp/adpter/: AdsAdapter.java  GuideAdapter.java
app/src/main/java/com/guaju/howtomakeanapp/app/: App.java  MySingleThreadPool.java
app/src/main/java/com/guaju/howtomakeanapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/guaju/howtomakeanapp/bean/: ADSBean.java  GuideBean.java  UpdateAppBean.java  WareHot.java
app/src/main/java/com/guaju/howtomakeanapp/constants/: HttpConstants.java
app/src/main/java/com/guaju/howtomakeanapp/event/: InfoEvent.java
app/src/main/java/com/guaju/howtomakeanapp/fragment/: ChatFragment.java  MainFragment.java  MainFragment2.java  MineFragment.java
app/src/main/java/com/guaju/howtomakeanapp/http/: API.java  HttpHelper.java  MyTask.java  OkHttpHelper.java  RetrofitCampainI.java  RetrofitUtil.java
app/src/main/java/com/guaju/howtomakeanapp/httputils/: BaseCallBack.java  OkHttpUtils.java
app/src/main/java/com/guaju/howtomakeanapp/model/: DownLoader.java  (+5 more)
app/src/main/res/anim/: enter_from_bottom.xml
app/src/main/res/drawable/: selector_chat.xml  selector_enter.xml  selector_indicator.xml  selector_main.xml  selector_mine.xml  shape_enter_normal.xml  shape_enter_pressed.xml  skipbg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_main.xml  fragment_main2.xml  fragment_mine.xml  main_indicator.xml  progressimageview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guaju/howtomakeanapp/: ExampleUnitTest.java
(+23 files in other folders)
